POST    /api/v2/itinerary
GET     /api/v2/itinerary/{id}
GET     /api/v2/itinerary/{id}/task
GET     /api/v2/itinerary/<TODO: search query>
PATCH   /api/v2/itinerary/{id}
DELETE  /api/v2/itinerary/{id}

POST    /api/v2/task
GET     /api/v2/task/{id}
GET     /api/v2/task/{id}/result
GET     /api/v2/task/{id}/itinerary
PATCH   /api/v2/task/{id}
DELETE  /api/v2/task/{id}

POST    /api/v2/result
GET     /api/v2/result/{id}
GET     /api/v2/result/{id}/task
GET     /api/v2/result/{id}/itinerary
PATCH   /api/v2/result/{id}
DELETE  /api/v2/result/{id}